<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/backbar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/titlebar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="我的笔记"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/operatebar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15sp"
        android:text="操作"
        android:textColor="#32D0A8"
        android:textSize="14sp" />

</RelativeLayout>